{
  "name": "mybingelistback",
  "version": "1.0.0",
  "description": "extension of MyAnimeList anime watch tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgePCa/MyBingeList.git"
  },
  "keywords": [
    "binge",
    "series",
    "movies",
    "myanimelist",
    "mybingelist",
    "polytech"
  ],
  "author": "Jorge Carregueira & Niels Petersen-Leduc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgePCa/MyBingeList/issues"
  },
  "homepage": "https://github.com/JorgePCa/MyBingeList#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
