{
  "name": "jorge-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.6",
    "@vue/cli": "^5.0.8",
    "auth0": "^3.0.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "roboto-fontface": "*",
    "sass": "^1.57.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^2.6.13",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "^2.5.8"
  },
  "type": "module"
}
